# RobotMan

./: README.md
BotDiscord.ConsoleApp/: BotDiscord.ConsoleApp.sln
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/: BotDiscord.ConsoleApp.csproj  Program.cs  Startup.cs  configuration.json
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/Classes/: Hangman.cs  Trueprice.cs
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/Classes/Football/: Area.cs  AwayTeam.cs  Competition.cs  ExtraTime.cs  FiltersMatch.cs  FiltersMatchDay.cs  FiltersScorer.cs  FullTime.cs  HalfTime.cs  HomeTeam.cs  Match.cs  MatchDay.cs  Penalties.cs  Player.cs  Referee.cs  RootObjectMatch.cs  RootObjectMatchDay.cs  RootObjectScorers.cs  Score.cs  Scorer.cs  Season.cs  Team.cs
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/Classes/Weather/: Clouds.cs  Coord.cs  Main.cs  RootObject.cs  Sys.cs  Weather.cs  Wind.cs
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/Modules/: AudioModule.cs  FootballModule.cs  GamePSRModule.cs  HangmanModule.cs  HelpModule.cs  MathModule.cs  TruepriceModule.cs  WeatherModule.cs
BotDiscord.ConsoleApp/BotDiscord.ConsoleApp/Services/: AudioService.cs  CommandHandler.cs  LoggingService.cs  StartupService.cs
